# laptop-store

./: create-tables-postgresql.sql  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/com/yegor/service/: LaptopService.java  RoleService.java  UserService.java
business-logic/src/main/java/com/yegor/serviceImpl/: LaptopServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
business-logic/src/main/resources/: spring-service-context.xml
dal/: pom.xml
dal/src/main/java/com/yegor/dao/: LaptopDao.java  RoleDao.java  UserDao.java
dal/src/main/java/com/yegor/daoImpl/: LaptopDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dal/src/main/resources/: db.properties  spring-dal-context.xml
dal/src/test/java/com/yegor/dao/: LaptopDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
dal/src/test/resources/: create-data.sql  db-test.properties  spring-dal-context-test.xml
model/: pom.xml
model/src/main/java/com/yegor/entity/: LaptopEntity.java  RoleEntity.java  UserEntity.java
web-ui/: pom.xml
web-ui/src/main/java/com/yegor/controllers/: Login.java  StoreController.java
web-ui/src/main/java/com/yegor/secure/service/: UserDetailsServiceImpl.java
web-ui/src/main/java/com/yegor/upload/: FileUploadController.java
web-ui/src/main/resources/: security.xml
web-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-ui/src/main/webapp/content/: login.jsp  storePage.jsp
