dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/laptop_store
dataSource.username=postgres
dataSource.password=1234
sessionFactory.dialect=org.hibernate.dialect.PostgreSQL95Dialect
sessionFactory.hbm2dll=none